# Tabla_Personas_JavaFXML_NIZAM

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Lanzador.java
src/main/java/org/example/Controlador/: Controller.java
src/main/java/org/example/Modelo/: Persona.java
src/main/java/org/example/bbdd/: Conexion.java
src/main/java/org/example/dao/: DaoPersonas.java
src/main/resources/: logback.xml
src/main/resources/SQL/: CREATE.sql
src/main/resources/org/example/FXML/: Pers.fxml
