<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/24"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.Controlador.Controller"
      prefHeight="500.0" prefWidth="650.0"
      spacing="12">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <!-- Menú superior -->
    <MenuBar>
        <menus>
            <Menu text="Archivo">
                <MenuItem text="Cerrar" onAction="#cerrarVentana"/>
            </Menu>
            <Menu text="Ayuda">
                <MenuItem text="Acerca de" onAction="#mostrarAcercaDe"/>
            </Menu>
        </menus>
    </MenuBar>

    <!-- Formulario de entrada -->
    <GridPane hgap="12" vgap="10">
        <columnConstraints>
            <ColumnConstraints minWidth="100" />
            <ColumnConstraints minWidth="200" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="30"/>
            <RowConstraints minHeight="30"/>
            <RowConstraints minHeight="30"/>
        </rowConstraints>

        <children>
            <Label text="Nombre" />
            <TextField fx:id="txtNombre" GridPane.columnIndex="1" promptText="Ingrese nombre" />

            <Label text="Apellido" GridPane.rowIndex="1" />
            <TextField fx:id="txtApellido" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Ingrese apellido" />

            <Label text="Fecha de Nacimiento" GridPane.rowIndex="2" />
            <DatePicker fx:id="datePickerFechaNacimiento" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
    </GridPane>

    <!-- Botones -->
    <HBox spacing="10">
        <children>
            <Button fx:id="btnAdd" text="Agregar">
                <tooltip>
                    <Tooltip text="Agrega un nuevo registro a la tabla" />
                </tooltip>
            </Button>

            <Button fx:id="btnDelete" text="Eliminar">
                <tooltip>
                    <Tooltip text="Elimina el registro seleccionado de la tabla" />
                </tooltip>
            </Button>
            <Button fx:id="btnRestore" text="Restaurar">
                <tooltip>
                    <Tooltip text="Restaura todos los registros originales en la tabla" />
                </tooltip>
            </Button>
        </children>
    </HBox>

    <!-- Tabla -->
    <TableView fx:id="tableView" prefHeight="280.0">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="75.0"/>
            <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150.0"/>
            <TableColumn fx:id="colApellido" text="Apellido" prefWidth="150.0"/>
            <TableColumn fx:id="colFechaNacimiento" text="Fecha de Nacimiento" prefWidth="150.0"/>
        </columns>
    </TableView>

</VBox>
